# kandy-io-gradle

./: README.md  build.gradle
KandySMS - demo/app/: build.gradle  proguard-rules.pro
KandySMS - demo/app/src/androidTest/java/org/hawkdev/apps/kandysms/: ExampleInstrumentedTest.java
KandySMS - demo/app/src/main/: AndroidManifest.xml
KandySMS - demo/app/src/main/java/org/hawkdev/apps/kandysms/: MainActivity.java
KandySMS - demo/app/src/main/res/layout/: activity_main.xml
KandySMS - demo/app/src/main/res/values/: strings.xml
KandySMS - demo/app/src/test/java/org/hawkdev/apps/kandysms/: ExampleUnitTest.java
KandySMS - demo/gradle/wrapper/: gradle-wrapper.properties
demo app/: README.md  build.gradle
demo app/src/androidTest/java/org/hawkdev/apps/kandylibrarytest/: ExampleInstrumentedTest.java
demo app/src/androidTest/java/org/hawkdev/libs/kandygradle/: ExampleInstrumentedTest.java
demo app/src/main/: AndroidManifest.xml
demo app/src/main/java/org/hawkdev/apps/kandylibrarytest/: MainActivity.java
demo app/src/main/java/org/hawkdev/libs/kandygradle/: MainActivity.java
demo app/src/main/res/layout/: activity_main.xml
demo app/src/main/res/values/: strings.xml
demo app/src/test/java/org/hawkdev/apps/kandylibrarytest/: ExampleUnitTest.java
demo app/src/test/java/org/hawkdev/libs/kandygradle/: ExampleUnitTest.java
src/androidTest/java/org/hawkdev/libs/kandy_gradle/: ExampleInstrumentedTest.java
src/androidTest/java/org/hawkdev/libs/kandygradle/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/org/hawkdev/libs/kandy_gradle/: Auth.java  CallingService.java  KandyGradle.java  KandyGradleView.java  KandyUtils.java  SmsService.java  Test.java
src/main/java/org/hawkdev/libs/kandygradle/: KandyUtils.java
src/main/res/values/: strings.xml
src/test/java/org/hawkdev/libs/kandy_gradle/: ExampleUnitTest.java
