apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'openlibs'
    bintrayName = 'kandy-io-gradle'

    publishedGroupId = 'org.hawkdev.libs'
    libraryName = 'KandyGradle'
    artifact = 'kandy-io-gradle'

    libraryDescription = 'A wrapper for Kandy Android Sdk on Android for easy Gradle integration'

    siteUrl = 'https://github.com/noumantahir/kandy-io-gradle'
    gitUrl = 'https://github.com/noumantahir/kandy-io-gradle.git'

    libraryVersion = '0.5-alpha'

    developerId = 'noumanhawkdev'
    developerName = 'Nouman Tahir'
    developerEmail = 'nouman.hawkdev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 4
        versionName "1.4-alpha"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/kandy-1.6.254.jar')
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'